# springmvc-security

./: pom.xml
src/main/java/com/mytest/security/: LoginInterceptor.java
src/main/java/com/mytest/security/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/mytest/security/controller/: LoginController.java
src/main/java/com/mytest/security/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
src/main/java/com/mytest/security/pojo/: AuthenticationRequest.java  UserDto.java
src/main/java/com/mytest/security/service/: AuthenService.java
src/main/java/com/mytest/security/service/impl/: AuthenServiceImpl.java
